{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "BotToken": "",
    "GuildId": 0,
    "EnableCommandSync": true
  },
  "PsiCat": {
    "QuotesFilePath": "Data/quotes.json",
    "AvatarBaseUrl": "http://psicat.teamwhateverman.com",
    "DefaultAvatar": "http://psicat.teamwhateverman.com/avatars/PsiCAT.png",
    "AutoQuoteEnabled": true,
    "AutoQuoteChannelId": 430872821820817410,
    "MinAutoQuoteDelay": 60,
    "MaxAutoQuoteDelay": 43200
  }
}
